# UpSchool-Final-Project-For-Backend

./: README.md
Crawler/: Crawler.csproj  Crawler.sln  Program.cs
FinalProject/: FinalProject.sln
FinalProject/CrawlerService/: Crawler.cs  CrawlerService.csproj  LogDto.cs  Program.cs  Worker.cs
FinalProject/src/Application/: Application.csproj
FinalProject/src/Application/Common/Helpers/: MessagesHelper.cs
FinalProject/src/Application/Common/Interfaces/: IAuthenticationService.cs  IExcelService.cs
FinalProject/src/Application/Common/Models/CrawlerService/: CrawlerServiceTokenDto.cs
FinalProject/src/Application/Common/Models/Email/: SendEmailConfirmationDto.cs
FinalProject/src/Application/Common/Models/Excel/: ExcelSaveDto.cs
FinalProject/src/Application/Common/Models/Order/: OrderDto.cs  OrderEventDto.cs
FinalProject/src/Application/Common/Models/Product/: ProductDto.cs
FinalProject/src/Application/Common/Models/SeleniumLog/: SeleniumLogDto.cs
FinalProject/src/Application/Features/Excel/Commands/WriteOrders/: ExcelWriteOrdersCommand.cs  ExcelWriteOrdersCommandHandler.cs
FinalProject/src/Application/Features/OrderEvents/Commands/Add/: OrderEventAddCommandHandler.cs
FinalProject/src/Application/Features/OrderEvents/Queries/GetAll/: OrderEventGetAllQuery.cs  OrderEventGetAllQueryHandler.cs
FinalProject/src/Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs
FinalProject/src/Application/Features/Orders/Queries/GetAll/: OrderGetAllDto.cs  OrderGetAllQuery.cs  OrderGetAllQueryHandler.cs
FinalProject/src/Application/Features/Products/Commands/Add/: ProductAddCommand.cs  ProductAddCommandHandler.cs
FinalProject/src/Application/Features/Products/Queries/GetAll/: ProductGetAllDto.cs  ProductGetAllQuery.cs  ProductGetAllQueryHandler.cs
FinalProject/src/Application/Features/SendEmail/Command/Add/: SendEmailAddCommand.cs  SendEmailAddCommandHandler.cs  SendEmailDto.cs
FinalProject/src/Crawler/: Crawler.csproj  Program.cs
FinalProject/src/Infrastructure/: ConfigureServices.cs
FrontEnd/: .env  index.html  package-lock.json  package.json
FrontEnd/src/: App.tsx
FrontEnd/src/pages/: Login.tsx  (+6 more)
(+46 files in other folders)
